# ParkingPlatform

./: ParkingPlatform.sln
ParkingPlatform/: ParkingPlatform.csproj  ParkingPlatform.http  Program.cs  WeatherForecast.cs  (+1 more)
ParkingPlatform.DataAccess/: ParkingPlatform.DataAccess.csproj
ParkingPlatform.DataAccess/Data/: ApplicationDbContext.cs
ParkingPlatform.DataAccess/Migrations/: 20250124080453_initialDbCreated.Designer.cs  20250124080453_initialDbCreated.cs  20250126071629_first.Designer.cs  20250126071629_first.cs  20250127043703_second.Designer.cs  20250127043703_second.cs  20250128111419_addAllTable.Designer.cs  20250128111419_addAllTable.cs  20250129051842_addForiegnKeyinGateTable.Designer.cs  20250129051842_addForiegnKeyinGateTable.cs  ApplicationDbContextModelSnapshot.cs
ParkingPlatform.DataAccess/RepositoryPattern/: ApplicationUserRepository.cs  EmailServices.cs  GateRepository.cs  IRepository.cs  ParkingSlotRepository.cs  Repository.cs  UnitOfWork.cs  UserParkingDetailsRepository.cs  VehicleRepository.cs  WaitingParkingDetailsRepository.cs
ParkingPlatform.DataAccess/RepositoryPattern/IRepositoryPattern/: IApplicationUserRepository.cs  IEmailServices.cs  IGateRepository.cs  IParkingSlotRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserParkingDetailsRepository.cs  IVehicleRepository.cs  IWaitingParkingDetailsRepository.cs
ParkingPlatform.Model/: ApplicationUser.cs  Gate.cs  ParkingPlatform.Model.csproj  ParkingSlot.cs  UserParkingDetail.cs  VehicleType.cs  WaitingParkingDetail.cs
ParkingPlatform.Utility/: ParkingPlatform.Utility.csproj  StaticData.cs
(+25 files in other folders)
